
#\u7edf\u4e00\u8ba4\u8bc1\u9274\u6743\u5f00\u5173(Unified authentication and authentication switch)
cmdc.config.auth.enabled=false

#\u767d\u540d\u5355(White list)
#cmdc.config.auth.white.list[0].fromfront=cmdc-usermgmt-ui
#cmdc.config.auth.white.list[0].fromips=
#cmdc.config.auth.white.list[0].urls=/
