spring.sleuth.sampler.percentage=1.0

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8010/eureka/
#eureka.instance.statusPageUrlPath=/swagger-ui.html
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.weight=11

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.security.enabled=false

security.basic.enabled=false

#gateway.service-url=http://127.0.0.1:8012

#config.server.url=http://192.168.0.186:30941


## DB 
common.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.datasource.driverClassName=com.mysql.jdbc.Driver
common.datasource.host=127.0.0.1
common.datasource.port=3306
common.datasource.name=druid

#common.datasource.type=com.alibaba.druid.pool.DruidDataSource
#common.datasource.driverClassName=org.postgresql.Driver
#common.datasource.host=192.168.0.101
#common.datasource.port=9999
#common.datasource.name=druid
## redis
common.redis.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
common.redis.password=admin123

#default mq release when used
#common.rabbitmq.host=192.168.0.185
common.rabbitmq.host=127.0.0.1
common.rabbitmq.port=5672
common.rabbitmq.username=rabbitmq
common.rabbitmq.password=rabbitmq123

