<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cm.cmcc.audit</groupId>
    <artifactId>cmdc-audit-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cmdc-audit-component-dao</module>
        <module>cmdc-audit-component-client</module>
        <module>cmdc-audit-component-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <common.framework.version>0.0.1-SNAPSHOT</common.framework.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Edgware.SR2</version>
        <relativePath />
    </parent>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-auth</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-redis</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-service</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-client</artifactId>
                <version>${common.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-dao</artifactId>
                <version>${common.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cm.cmcc.audit</groupId>
                <artifactId>cmdc-audit-component-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmcc.audit</groupId>
                <artifactId>cmdc-audit-component-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmcc.audit</groupId>
                <artifactId>cmdc-audit-component-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.9.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
