<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cm.cmdc.framework</groupId>
        <artifactId>cmdc-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cmdc-framework-client</artifactId>
    <packaging>jar</packaging>
    <name>cmdc-framework-client</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cm.cmdc.component</groupId>
            <artifactId>cmdc-component-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cm.cmdc.component</groupId>
            <artifactId>cmdc-component-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cm.cmdc.component</groupId>
            <artifactId>cmdc-component-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cm.cmdc.component</groupId>
            <artifactId>cmdc-component-sequence</artifactId>
        </dependency>
    </dependencies>

</project>
