#ssl switch
cmdc.config.ssl.enabled=true
#Certificate path
cmdc.config.ssl.pfxpath=/security/client.p12
#Certificate password
cmdc.config.ssl.pfxpwd=123456

#\u7edf\u4e00\u8ba4\u8bc1\u9274\u6743\u5f00\u5173(Unified authentication and authentication switch)
cmdc.config.auth.enabled=true

#\u767d\u540d\u5355(White list)
#cmdc.config.auth.white.list[0].fromfront=cmdc-usermgmt-ui
#cmdc.config.auth.white.list[0].fromips=
#cmdc.config.auth.white.list[0].urls=/

#\u5e73\u53f0\u95f4\u8ba4\u8bc1\u4fe1\u606f(\u4e91\u5230\u5c0f\u533a)
cmdc.config.auth.external.login.url=/api/admin/login
cmdc.config.auth.external.login.fronttype=scp-admin-ui
cmdc.config.auth.external.account.username=test
cmdc.config.auth.external.account.password=dGVzdA==

#\u5e73\u53f0\u95f4\u8ba4\u8bc1\u4fe1\u606f(\u5c0f\u533a\u5230\u4e91)
#cmdc.config.auth.external.login.url=/egc-usermgmtcomponent/api/admin/login
#cmdc.config.auth.external.login.fronttype=egc-admin-ui
#cmdc.config.auth.external.account.username=test
#cmdc.config.auth.external.account.password=dGVzdA==