<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cm.cmdc.framework</groupId>
    <artifactId>cmdc-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>cmdc-framework</name>

    <modules>
        <module>cmdc-framework-client</module>
        <module>cmdc-framework-service</module>
        <module>cmdc-framework-dao</module>
    </modules>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring -->
        <springframework.version>4.3.7.RELEASE</springframework.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>

        <swagger2.version>2.6.1</swagger2.version>

        <!-- jdbc驱动版本设置 -->
        <druid.version>1.0.26</druid.version>
        <mybatisplus-spring-boot-starter.version>1.0.1</mybatisplus-spring-boot-starter.version>

        <!-- 通用工具包版本设置 -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>19.0</guava.version>

        <framework.version>0.0.1-SNAPSHOT</framework.version>
        <component.version>0.0.1-SNAPSHOT</component.version>
        <validation.api..version>2.0.0.Final</validation.api..version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-base</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-auth</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-redis</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-sequence</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-aop-log</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-call-control</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.component</groupId>
                <artifactId>cmdc-component-utils</artifactId>
                <version>${component.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-service</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-dao</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cm.cmdc.framework</groupId>
                <artifactId>cmdc-framework-client</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

			<!-- postgresql -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.postgresql</groupId> -->
<!-- 				<artifactId>postgresql</artifactId> -->
<!-- 				<version>${postgresql.driver.version}</version> -->
<!-- 			</dependency> -->

			<!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <!-- database connection pool -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api..version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!-- Support our own plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>

                <!-- surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
