<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cm.cmdc.component</groupId>
		<artifactId>cmdc-component</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cmdc-component-redis</artifactId>
	<packaging>jar</packaging>

	<name>cmdc-component-redis</name>
	<description>cmdc-component-redis project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cm.cmdc.component</groupId>
			<artifactId>cmdc-component-base</artifactId>
		</dependency>
	</dependencies>

</project>
